{
  "name": "theme-user-guide",
  "scripts": {
    "_build": "npm run _hugo-dev",
    "_check:links": "make check-links",
    "_hugo": "hugo --cleanDestinationDir --themesDir ../..",
    "_hugo-dev": "npm run _hugo -- -e dev -DFE",
    "_serve": "npm run _hugo-dev -- --minify serve",
    "build": "npm run _build",
    "build:preview": "npm run _hugo-dev -- --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "postbuild:preview": "npm run _check:links",
    "build:production": "npm run _hugo -- --minify",
    "postbuild:production": "npm run _check:links",
    "precheck:links": "npm run build",
    "check:links": "npm run _check:links",
    "precheck:links:all": "npm run build",
    "check:links:all": "HTMLTEST_ARGS= npm run _check:links",
    "clean": "rm -Rf public resources && hugo mod clean",
    "lint:fix": "markdownlint -f ./content/**/*.md",
    "make:public": "git init -b main public",
    "prepare": "cd .. && npm install",
    "start": "npm run clean && npm run _serve",
    "test": "npm run check:links",
    "update:pkg:dep": "npm install --save-dev autoprefixer@latest postcss-cli@latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "markdownlint-cli": "^0.35.0",
    "postcss-cli": "^10.1.0"
  }
}
